IMAGE_NAME=deepworks/webdna
IMAGE_VERSION=centos7-fcgi-865-1.0.0
BASE_IMAGE_NAME=centos
BASE_IMAGE_VERSION=7.9.2009
MAINTAINER=Deepworks
HOMEDIR=/.deepworks/
THEEMAIL=support@deepworks.net
INIT_COMMAND=/sbin/init
SERVICE_NAME=centos7-fcgi-865